spring.application.name=Gamez_Project
spring.datasource.url=jdbc:oracle:thin:@192.168.0.35:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##gamez
spring.datasource.password=gamez10293847